<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: MB2_TextureBakeResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b2___texture_bake_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_TextureBakeResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores the results from an MB2_TextureBaker when materials are combined into atlases.  
 <a href="class_m_b2___texture_bake_results.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_TextureBakeResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___texture_bake_results.png" usemap="#MB2_TextureBakeResults_map" alt=""/>
  <map id="MB2_TextureBakeResults_map" name="MB2_TextureBakeResults_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f5a1eecfc1457c5c1e28ab129605384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> { <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12">ResultType.atlas</a>, 
<a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384af2defc2b6733c3d55ee793f28b822282">ResultType.textureArray</a>
 }</td></tr>
<tr class="separator:a0f5a1eecfc1457c5c1e28ab129605384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2d67984898dbab8b1db7c4e26b5c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#aab2d67984898dbab8b1db7c4e26b5c51">MB2_TextureBakeResults</a> ()</td></tr>
<tr class="separator:aab2d67984898dbab8b1db7c4e26b5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf91807a3057bf7cf97bca6185d1dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ad4bf91807a3057bf7cf97bca6185d1dd">NumResultMaterials</a> ()</td></tr>
<tr class="separator:ad4bf91807a3057bf7cf97bca6185d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f680774777b36798191db8e522e83a8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a7f680774777b36798191db8e522e83a8">GetCombinedMaterialForSubmesh</a> (int idx)</td></tr>
<tr class="separator:a7f680774777b36798191db8e522e83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c32bcf64ce4c63836d11ee5aab208c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ae2c32bcf64ce4c63836d11ee5aab208c">GetConsiderMeshUVs</a> (int idxInSrcMats, Material srcMaterial)</td></tr>
<tr class="separator:ae2c32bcf64ce4c63836d11ee5aab208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a57ba549465cab9c908d433b663f95"><td class="memItemLeft" align="right" valign="top">List&lt; Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ab3a57ba549465cab9c908d433b663f95">GetSourceMaterialsUsedByResultMaterial</a> (int resultMatIdx)</td></tr>
<tr class="separator:ab3a57ba549465cab9c908d433b663f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713bc5ff11812ae3dcf31b2ce33f286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">DoAnyResultMatsUseConsiderMeshUVs</a> ()</td></tr>
<tr class="separator:a0713bc5ff11812ae3dcf31b2ce33f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4798311290d443b46e1c6f78e45c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">ContainsMaterial</a> (Material m)</td></tr>
<tr class="separator:afd4798311290d443b46e1c6f78e45c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659069d646564b075cb17dd3d7e3812c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">GetDescription</a> ()</td></tr>
<tr class="separator:a659069d646564b075cb17dd3d7e3812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207e711ae5a4137631a6470f32a0935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a5207e711ae5a4137631a6470f32a0935">UpgradeToCurrentVersion</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> tbr)</td></tr>
<tr class="separator:a5207e711ae5a4137631a6470f32a0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4edeb469232d0097b1c7be17a49b3d2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">CreateForMaterialsOnRenderer</a> (GameObject[] gos, List&lt; Material &gt; matsOnTargetRenderer)</td></tr>
<tr class="memdesc:a4edeb469232d0097b1c7be17a49b3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates for materials on renderer.  <a href="#a4edeb469232d0097b1c7be17a49b3d2a">More...</a><br/></td></tr>
<tr class="separator:a4edeb469232d0097b1c7be17a49b3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001df231c4ef4690f4907a396520b43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">IsMeshAndMaterialRectEnclosedByAtlasRect</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> tilingTreatment, Rect uvR, Rect sourceMaterialTiling, Rect samplingEncapsulatinRect, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> logLevel)</td></tr>
<tr class="separator:a4001df231c4ef4690f4907a396520b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1895868eae1096bb7e8323db7d40eb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a1895868eae1096bb7e8323db7d40eb5d">version</a></td></tr>
<tr class="separator:a1895868eae1096bb7e8323db7d40eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc91d9dd6cee9458794cdf558ec3e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">resultType</a> = ResultType.atlas</td></tr>
<tr class="separator:a5bc91d9dd6cee9458794cdf558ec3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b364240aea5258ecf2912b20e8517a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a51b364240aea5258ecf2912b20e8517a">materialsAndUVRects</a></td></tr>
<tr class="memdesc:a51b364240aea5258ecf2912b20e8517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the atlas UV rects.  <a href="#a51b364240aea5258ecf2912b20e8517a">More...</a><br/></td></tr>
<tr class="separator:a51b364240aea5258ecf2912b20e8517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">resultMaterials</a></td></tr>
<tr class="memdesc:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is like the combinedMeshRenderer.sharedMaterials.  <a href="#a314d92f8f7c83c544e1f4c4b82029fa2">More...</a><br/></td></tr>
<tr class="separator:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8627249158d59953d55bf8e9054f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material_tex_array.html">MB_MultiMaterialTexArray</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">resultMaterialsTexArray</a></td></tr>
<tr class="memdesc:a8ec8627249158d59953d55bf8e9054f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is like combinedMeshRenderer.sharedMaterials.  <a href="#a8ec8627249158d59953d55bf8e9054f6">More...</a><br/></td></tr>
<tr class="separator:a8ec8627249158d59953d55bf8e9054f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daec1e7c6be1cea418568072e895079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">doMultiMaterial</a></td></tr>
<tr class="separator:a8daec1e7c6be1cea418568072e895079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa220238a58cd2c6d4f050995de53f7e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">VERSION</a><code> [get]</code></td></tr>
<tr class="separator:aa220238a58cd2c6d4f050995de53f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores the results from an MB2_TextureBaker when materials are combined into atlases. </p>
<p>It stores a list of materials and the corresponding UV rectangles in the atlases. It also stores the configuration options that were used to generate the combined material.</p>
<p>It can be saved as an asset in the project so that textures can be baked in one scene and used in another. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0f5a1eecfc1457c5c1e28ab129605384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12"></a>atlas</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f5a1eecfc1457c5c1e28ab129605384af2defc2b6733c3d55ee793f28b822282"></a>textureArray</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab2d67984898dbab8b1db7c4e26b5c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MB2_TextureBakeResults.MB2_TextureBakeResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd4798311290d443b46e1c6f78e45c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.ContainsMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4edeb469232d0097b1c7be17a49b3d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB2_TextureBakeResults.CreateForMaterialsOnRenderer </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>matsOnTargetRenderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates for materials on renderer. </p>
<dl class="section return"><dt>Returns</dt><dd>Generates an MB2_TextureBakeResult that can be used if all objects to be combined use the same material. Returns a <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases...">MB2_TextureBakeResults</a> that will map all materials used by renderer r to the rectangle 0,0..1,1 in the atlas.</dd></dl>

</div>
</div>
<a class="anchor" id="a0713bc5ff11812ae3dcf31b2ce33f286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.DoAnyResultMatsUseConsiderMeshUVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f680774777b36798191db8e522e83a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB2_TextureBakeResults.GetCombinedMaterialForSubmesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c32bcf64ce4c63836d11ee5aab208c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.GetConsiderMeshUVs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxInSrcMats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>srcMaterial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a659069d646564b075cb17dd3d7e3812c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB2_TextureBakeResults.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a57ba549465cab9c908d433b663f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Material&gt; MB2_TextureBakeResults.GetSourceMaterialsUsedByResultMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultMatIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4001df231c4ef4690f4907a396520b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB2_TextureBakeResults.IsMeshAndMaterialRectEnclosedByAtlasRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td>
          <td class="paramname"><em>tilingTreatment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>uvR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sourceMaterialTiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>samplingEncapsulatinRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4bf91807a3057bf7cf97bca6185d1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.NumResultMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5207e711ae5a4137631a6470f32a0935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_TextureBakeResults.UpgradeToCurrentVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>tbr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8daec1e7c6be1cea418568072e895079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.doMultiMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b364240aea5258ecf2912b20e8517a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a> [] MB2_TextureBakeResults.materialsAndUVRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about the atlas UV rects. </p>
<p>IMPORTANT a source material can appear more than once in this list. If we are using considerUVs, then different parts of a source texture could be extracted to different atlas rects. </p>

</div>
</div>
<a class="anchor" id="a314d92f8f7c83c544e1f4c4b82029fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a> [] MB2_TextureBakeResults.resultMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is like the combinedMeshRenderer.sharedMaterials. </p>
<p>Some materials may be omitted if they have zero submesh triangles. There is one of these per MultiMaterial mapping. Lists source materials that were combined into each result material, and whether considerUVs was used. This is the result materials if building for atlases. </p>

</div>
</div>
<a class="anchor" id="a8ec8627249158d59953d55bf8e9054f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material_tex_array.html">MB_MultiMaterialTexArray</a> [] MB2_TextureBakeResults.resultMaterialsTexArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is like combinedMeshRenderer.sharedMaterials. </p>
<p>Each result mat likely uses a different shader. There is one of these per MultiMaterialTexArray mapping. Each of these lists the slices and each slice has list of source mats that are in that slice. This is the result materials if building for texArrays. </p>

</div>
</div>
<a class="anchor" id="a5bc91d9dd6cee9458794cdf558ec3e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> MB2_TextureBakeResults.resultType = ResultType.atlas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1895868eae1096bb7e8323db7d40eb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa220238a58cd2c6d4f050995de53f7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:08 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
