<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html">MB_ReplacePrefabsSettings</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">PrefabPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade014b00c509d9dc13a3f5bcffc41d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#ade014b00c509d9dc13a3f5bcffc41d29">enabled</a> = true</td></tr>
<tr class="separator:ade014b00c509d9dc13a3f5bcffc41d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d7cf17ee13553140435b3486bfe5e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#a765d7cf17ee13553140435b3486bfe5e">srcPrefab</a></td></tr>
<tr class="separator:a765d7cf17ee13553140435b3486bfe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd577437c7a72ed20cce5cd5bcd0f8ab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#afd577437c7a72ed20cce5cd5bcd0f8ab">targPrefab</a></td></tr>
<tr class="separator:afd577437c7a72ed20cce5cd5bcd0f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f2eba308e76f0d0354ff807f90addc"><td class="memItemLeft" align="right" valign="top">List<br class="typebreak"/>
&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html">MB_ReplacePrefabsInScene.Error</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#ad4f2eba308e76f0d0354ff807f90addc">objsWithErrors</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html">MB_ReplacePrefabsInScene.Error</a>&gt;()</td></tr>
<tr class="separator:ad4f2eba308e76f0d0354ff807f90addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade014b00c509d9dc13a3f5bcffc41d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair.enabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f2eba308e76f0d0354ff807f90addc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html">MB_ReplacePrefabsInScene.Error</a>&gt; DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair.objsWithErrors = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html">MB_ReplacePrefabsInScene.Error</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765d7cf17ee13553140435b3486bfe5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair.srcPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd577437c7a72ed20cce5cd5bcd0f8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair.targPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Workspace/Unity/MeshBaker/Assets/MeshBaker/Editor/<a class="el" href="_m_b___replace_prefabs_settings_8cs.html">MB_ReplacePrefabsSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:16 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
