<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB2_TextureBakeResults Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">ContainsMaterial</a>(Material m)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">CreateForMaterialsOnRenderer</a>(GameObject[] gos, List&lt; Material &gt; matsOnTargetRenderer)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">DoAnyResultMatsUseConsiderMeshUVs</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">doMultiMaterial</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a7f680774777b36798191db8e522e83a8">GetCombinedMaterialForSubmesh</a>(int idx)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#ae2c32bcf64ce4c63836d11ee5aab208c">GetConsiderMeshUVs</a>(int idxInSrcMats, Material srcMaterial)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">GetDescription</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#ab3a57ba549465cab9c908d433b663f95">GetSourceMaterialsUsedByResultMaterial</a>(int resultMatIdx)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">IsMeshAndMaterialRectEnclosedByAtlasRect</a>(MB_TextureTilingTreatment tilingTreatment, Rect uvR, Rect sourceMaterialTiling, Rect samplingEncapsulatinRect, MB2_LogLevel logLevel)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a51b364240aea5258ecf2912b20e8517a">materialsAndUVRects</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#aab2d67984898dbab8b1db7c4e26b5c51">MB2_TextureBakeResults</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#ad4bf91807a3057bf7cf97bca6185d1dd">NumResultMaterials</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">resultMaterials</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">resultMaterialsTexArray</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">resultType</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> enum name</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a5207e711ae5a4137631a6470f32a0935">UpgradeToCurrentVersion</a>(MB2_TextureBakeResults tbr)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a1895868eae1096bb7e8323db7d40eb5d">version</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">VERSION</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:08 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
