<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MeshBakerMaterialTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MeshBakerMaterialTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804c9b86db7c4a4032b572c86d3d0c3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a804c9b86db7c4a4032b572c86d3d0c3c">MeshBakerMaterialTexture</a> ()</td></tr>
<tr class="separator:a804c9b86db7c4a4032b572c86d3d0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47553f7a7931c4799f6f1a048ef4aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ab47553f7a7931c4799f6f1a048ef4aef">MeshBakerMaterialTexture</a> (Texture tx)</td></tr>
<tr class="separator:ab47553f7a7931c4799f6f1a048ef4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f283b43759128d9e66cc364226f0868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2f283b43759128d9e66cc364226f0868">MeshBakerMaterialTexture</a> (Texture tx, Vector2 matTilingOffset, Vector2 matTilingScale, float texelDens)</td></tr>
<tr class="separator:a2f283b43759128d9e66cc364226f0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024646311acb6c57610b3df1210b5dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a024646311acb6c57610b3df1210b5dec">GetEncapsulatingSamplingRect</a> ()</td></tr>
<tr class="separator:a024646311acb6c57610b3df1210b5dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93247cf406c6fb7ad360fd2b3286cb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a93247cf406c6fb7ad360fd2b3286cb6b">SetEncapsulatingSamplingRect</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> ts, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r)</td></tr>
<tr class="memdesc:a93247cf406c6fb7ad360fd2b3286cb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ts variable serves no functional purpose.  <a href="#a93247cf406c6fb7ad360fd2b3286cb6b">More...</a><br/></td></tr>
<tr class="separator:a93247cf406c6fb7ad360fd2b3286cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278763e13c5202d1032ac1f5c48aed42"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a278763e13c5202d1032ac1f5c48aed42">GetTexture2D</a> ()</td></tr>
<tr class="separator:a278763e13c5202d1032ac1f5c48aed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9063d859199564bbf7abefc117087"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2ae9063d859199564bbf7abefc117087">GetTexName</a> ()</td></tr>
<tr class="separator:a2ae9063d859199564bbf7abefc117087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f87de96eb5233c404f18d76f41a4fdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a3f87de96eb5233c404f18d76f41a4fdc">AreTexturesEqual</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> b)</td></tr>
<tr class="separator:a3f87de96eb5233c404f18d76f41a4fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c9830a3e9d2b15d398b0db834697004"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a1c9830a3e9d2b15d398b0db834697004">texelDensity</a></td></tr>
<tr class="separator:a1c9830a3e9d2b15d398b0db834697004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd376504317f3e9a396908927056b2ad"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#acd376504317f3e9a396908927056b2ad">t</a><code> [set]</code></td></tr>
<tr class="separator:acd376504317f3e9a396908927056b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60173f37d90332d897c53a5347cad80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a60173f37d90332d897c53a5347cad80f">matTilingRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60173f37d90332d897c53a5347cad80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: There are two materialTilingRects.  <a href="#a60173f37d90332d897c53a5347cad80f">More...</a><br/></td></tr>
<tr class="separator:a60173f37d90332d897c53a5347cad80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d57be02190b65b8963a2b03e20f3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ad4d57be02190b65b8963a2b03e20f3c1">isNull</a><code> [get]</code></td></tr>
<tr class="separator:ad4d57be02190b65b8963a2b03e20f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b3cf5b0925b58e3723b2fedfa4573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a151b3cf5b0925b58e3723b2fedfa4573">width</a><code> [get]</code></td></tr>
<tr class="separator:a151b3cf5b0925b58e3723b2fedfa4573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ba6d53991497ac492567318232d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a195ba6d53991497ac492567318232d26">height</a><code> [get]</code></td></tr>
<tr class="separator:a195ba6d53991497ac492567318232d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a804c9b86db7c4a4032b572c86d3d0c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47553f7a7931c4799f6f1a048ef4aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f283b43759128d9e66cc364226f0868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>matTilingOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>matTilingScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>texelDens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f87de96eb5233c404f18d76f41a4fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MeshBakerMaterialTexture.AreTexturesEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024646311acb6c57610b3df1210b5dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MeshBakerMaterialTexture.GetEncapsulatingSamplingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae9063d859199564bbf7abefc117087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MeshBakerMaterialTexture.GetTexName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a278763e13c5202d1032ac1f5c48aed42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MeshBakerMaterialTexture.GetTexture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93247cf406c6fb7ad360fd2b3286cb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MeshBakerMaterialTexture.SetEncapsulatingSamplingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ts variable serves no functional purpose. </p>
<p>I would like this method to ONLY be called from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a> but there is no way in C# to enforce that. If you want to use this outside of <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a> then add a method to <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a> that does the add on your behalf. The new method should assert that <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a> is in the correct state and should do any necessary stated changes to <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a> depending on the context.</p>
<p>After you are done you should "FindAllReferences" for this function to ensure that it is only called by <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Not used, provided as an indicator to developers that all access to this must go through <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html" title="A set of textures one for each &quot;maintex&quot;,&quot;bump&quot; that one or more materials use. ">MB_TexSet</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c9830a3e9d2b15d398b0db834697004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MeshBakerMaterialTexture.texelDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a195ba6d53991497ac492567318232d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MeshBakerMaterialTexture.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d57be02190b65b8963a2b03e20f3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MeshBakerMaterialTexture.isNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60173f37d90332d897c53a5347cad80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MeshBakerMaterialTexture.matTilingRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMPORTANT: There are two materialTilingRects. </p>
<p>These ones are stored per result-material-texture-property. The are used when baking atlases, NOT for mapping materials to atlas rects and transforming UVs. The material tiling for a texture. These can be different for different properties: maintex, bumpmap etc.... If these are the same for all properties then the MB_TexSets can be merged. </p>

</div>
</div>
<a class="anchor" id="acd376504317f3e9a396908927056b2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MeshBakerMaterialTexture.t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151b3cf5b0925b58e3723b2fedfa4573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MeshBakerMaterialTexture.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_atlas_rect_8cs.html">MB3_TextureCombinerAtlasRect.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:13 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
