<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as CombineTexturesIntoAtlases except this version runs as a coroutine to spread the load of baking textures at runtime across several frames.  <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TemporaryTexture</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5178ea8303f4700f102cde5fbc83743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af5178ea8303f4700f102cde5fbc83743">CombineTexturesIntoAtlases</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt; packingResults=null, bool onlyPackRects=false, bool splitAtlasWhenPackingIfTooBig=false)</td></tr>
<tr class="separator:af5178ea8303f4700f102cde5fbc83743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d36a36f01dff15c3af7ce21af8f11"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a465d36a36f01dff15c3af7ce21af8f11">CombineTexturesIntoAtlasesCoroutine</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a> coroutineResult=null, float maxTimePerFrame=.01f, List&lt; AtlasPackingResult &gt; packingResults=null, bool onlyPackRects=false, bool splitAtlasWhenPackingIfTooBig=false)</td></tr>
<tr class="separator:a465d36a36f01dff15c3af7ce21af8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eff5710b05e0d8bc1a21fd30a6ae12"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a12eff5710b05e0d8bc1a21fd30a6ae12">_createTemporaryTexture</a> (string propertyName, int w, int h, TextureFormat texFormat, bool mipMaps)</td></tr>
<tr class="separator:a12eff5710b05e0d8bc1a21fd30a6ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa70b01e0992c544eb80dc2688019d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeaa70b01e0992c544eb80dc2688019d7">_restoreProceduralMaterials</a> ()</td></tr>
<tr class="separator:aeaa70b01e0992c544eb80dc2688019d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88944c14b0e2a822a5a9b5b1fb6d70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af88944c14b0e2a822a5a9b5b1fb6d70f">SuggestTreatment</a> (List&lt; GameObject &gt; objsToMesh, Material[] resultMaterials, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a>)</td></tr>
<tr class="separator:af88944c14b0e2a822a5a9b5b1fb6d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e2858ad2c3221c4a565a4dfe6c11c0d">RunCorutineWithoutPause</a> (IEnumerator cor, int recursionDepth)</td></tr>
<tr class="memdesc:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;Combines meshes and generates texture atlases.  <a href="#a5e2858ad2c3221c4a565a4dfe6c11c0d">More...</a><br/></td></tr>
<tr class="separator:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a1b8aba85f8ce6b737e9c06d8a86edf34">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad6a498c18278d4c3941182dfb198eece"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad6a498c18278d4c3941182dfb198eece">_RunCorutineWithoutPauseIsRunning</a> = false</td></tr>
<tr class="separator:ad6a498c18278d4c3941182dfb198eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16678decd6f44a702b97b300d3d516af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">_textureBakeResults</a></td></tr>
<tr class="separator:a16678decd6f44a702b97b300d3d516af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">_atlasPadding</a> = 1</td></tr>
<tr class="separator:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c4a65e312a99a11eceeb3e4565186a3">_maxAtlasSize</a> = 1</td></tr>
<tr class="separator:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92ac507958bf02204fd0a40012d88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6d92ac507958bf02204fd0a40012d88a">_maxAtlasWidthOverride</a> = 4096</td></tr>
<tr class="separator:a6d92ac507958bf02204fd0a40012d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1677e40adfb6e51986b82deb5ac285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#abb1677e40adfb6e51986b82deb5ac285">_maxAtlasHeightOverride</a> = 4096</td></tr>
<tr class="separator:abb1677e40adfb6e51986b82deb5ac285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97bcf6c481e363f837fb74c34ff1658"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ab97bcf6c481e363f837fb74c34ff1658">_useMaxAtlasWidthOverride</a> = false</td></tr>
<tr class="separator:ab97bcf6c481e363f837fb74c34ff1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013c1af4714b401c002c24ceb412b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3013c1af4714b401c002c24ceb412b0e">_useMaxAtlasHeightOverride</a> = false</td></tr>
<tr class="separator:a3013c1af4714b401c002c24ceb412b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d08a98ea79596f695d915999bc0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">_resizePowerOfTwoTextures</a> = false</td></tr>
<tr class="separator:ada1d08a98ea79596f695d915999bc0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8595258379799fc10d13d3817e8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">_fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a69b8595258379799fc10d13d3817e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f568d97fa73a985a4f577c803bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">_maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:a5436f568d97fa73a985a4f577c803bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0e6da9819d72e80aa8318afe99d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">_saveAtlasesAsAssets</a> = false</td></tr>
<tr class="separator:aeec0e6da9819d72e80aa8318afe99d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a9e49ba607d00a6a9a222ff4f9920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e1a9e49ba607d00a6a9a222ff4f9920">_resultType</a></td></tr>
<tr class="separator:a9e1a9e49ba607d00a6a9a222ff4f9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">_packingAlgorithm</a> = MB2_PackingAlgorithmEnum.UnitysPackTextures</td></tr>
<tr class="separator:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840eaee84dbd4c99442d0652103077ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a840eaee84dbd4c99442d0652103077ff">_meshBakerTexturePackerForcePowerOfTwo</a> = true</td></tr>
<tr class="separator:a840eaee84dbd4c99442d0652103077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td></tr>
<tr class="separator:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aab6bf0a8489f2a17accc7b4aa55a63dd">_normalizeTexelDensity</a> = false</td></tr>
<tr class="separator:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca1dadedf2a51029956d9de27de488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5ca1dadedf2a51029956d9de27de488">_considerNonTextureProperties</a> = false</td></tr>
<tr class="separator:aa5ca1dadedf2a51029956d9de27de488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054332876045552638d3db100f845b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a054332876045552638d3db100f845b19">_doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</a> = false</td></tr>
<tr class="separator:a054332876045552638d3db100f845b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53784838949c813ce53130927e45e305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">atlasPadding</a><code> [get, set]</code></td></tr>
<tr class="separator:a53784838949c813ce53130927e45e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae619bb619207172ea5b0f950dbb4c9c1">maxAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47249a3d90a36e7ef7d8870480325d4f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a47249a3d90a36e7ef7d8870480325d4f">maxAtlasWidthOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a47249a3d90a36e7ef7d8870480325d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375241c202d2e2add7edba87ff7459f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a375241c202d2e2add7edba87ff7459f5">maxAtlasHeightOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a375241c202d2e2add7edba87ff7459f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b25c3e862dfad2945913a6a6702151"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad5b25c3e862dfad2945913a6a6702151">useMaxAtlasWidthOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5b25c3e862dfad2945913a6a6702151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2dbe37fb1fae2a7cc2bec32d68838"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae4a2dbe37fb1fae2a7cc2bec32d68838">useMaxAtlasHeightOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4a2dbe37fb1fae2a7cc2bec32d68838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f628305755ab34d949ab69357d1482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">resizePowerOfTwoTextures</a><code> [get, set]</code></td></tr>
<tr class="separator:a93f628305755ab34d949ab69357d1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7596ff98e20520b2ff841b74103ff58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">fixOutOfBoundsUVs</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7596ff98e20520b2ff841b74103ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77f87ab2c038196602324675404c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#afd77f87ab2c038196602324675404c4f">maxTilingBakeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:afd77f87ab2c038196602324675404c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804bee7a9b95b504c5cc40e50659898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">saveAtlasesAsAssets</a><code> [get, set]</code></td></tr>
<tr class="separator:a4804bee7a9b95b504c5cc40e50659898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c4ae5fa94e37ad4b27d4dbfd6f56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a290c4ae5fa94e37ad4b27d4dbfd6f56e">resultType</a><code> [get, set]</code></td></tr>
<tr class="separator:a290c4ae5fa94e37ad4b27d4dbfd6f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f321e081f67ffec99b46d9bca9e321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a45f321e081f67ffec99b46d9bca9e321">packingAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="separator:a45f321e081f67ffec99b46d9bca9e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae5146acbe6ddeacfc1abc22ad8ca81a6">meshBakerTexturePackerForcePowerOfTwo</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325abc9c270f744f6dd42270a6263cc4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">customShaderPropNames</a><code> [get, set]</code></td></tr>
<tr class="separator:a325abc9c270f744f6dd42270a6263cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">considerNonTextureProperties</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e32d1bcb8ce68d1f28aebcd6bf2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e7e32d1bcb8ce68d1f28aebcd6bf2de">doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e7e32d1bcb8ce68d1f28aebcd6bf2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12eff5710b05e0d8bc1a21fd30a6ae12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner._createTemporaryTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipMaps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa70b01e0992c544eb80dc2688019d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner._restoreProceduralMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5178ea8303f4700f102cde5fbc83743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt;&#160;</td>
          <td class="paramname"><em>packingResults</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyPackRects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitAtlasWhenPackingIfTooBig</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a465d36a36f01dff15c3af7ce21af8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a>&#160;</td>
          <td class="paramname"><em>coroutineResult</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTimePerFrame</em> = <code>.01f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt;&#160;</td>
          <td class="paramname"><em>packingResults</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyPackRects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitAtlasWhenPackingIfTooBig</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2858ad2c3221c4a565a4dfe6c11c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureCombiner.RunCorutineWithoutPause </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursionDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt;Combines meshes and generates texture atlases. </p>
<p>NOTE running coroutines at runtime does not work in Unity 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressInfo</td><td>A delegate function that will be called to report progress.</td></tr>
    <tr><td class="paramname">textureEditorMethods</td><td>If called from the editor should be an instance of MB2_EditorMethods. If called at runtime should be null.</td></tr>
  </table>
  </dd>
</dl>
<p>Combines meshes and generates texture atlases</p>

</div>
</div>
<a class="anchor" id="af88944c14b0e2a822a5a9b5b1fb6d70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner.SuggestTreatment </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>resultMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>_customShaderPropNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82342ea3d1e564f31d5442d7cf354bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._atlasPadding = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ca1dadedf2a51029956d9de27de488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._considerNonTextureProperties = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4612ca030a1ec54ad4a023a1d18cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner._customShaderPropNames = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054332876045552638d3db100f845b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b8595258379799fc10d13d3817e8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1677e40adfb6e51986b82deb5ac285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasHeightOverride = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4a65e312a99a11eceeb3e4565186a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasSize = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d92ac507958bf02204fd0a40012d88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasWidthOverride = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5436f568d97fa73a985a4f577c803bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxTilingBakeSize = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840eaee84dbd4c99442d0652103077ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._meshBakerTexturePackerForcePowerOfTwo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6bf0a8489f2a17accc7b4aa55a63dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._normalizeTexelDensity = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4f7bd3ed925dba3a3df52299ad91f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner._packingAlgorithm = MB2_PackingAlgorithmEnum.UnitysPackTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1d08a98ea79596f695d915999bc0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._resizePowerOfTwoTextures = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1a9e49ba607d00a6a9a222ff4f9920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a> DigitalOpus.MB.Core.MB3_TextureCombiner._resultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a498c18278d4c3941182dfb198eece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._RunCorutineWithoutPauseIsRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec0e6da9819d72e80aa8318afe99d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._saveAtlasesAsAssets = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16678decd6f44a702b97b300d3d516af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner._textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3013c1af4714b401c002c24ceb412b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._useMaxAtlasHeightOverride = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97bcf6c481e363f837fb74c34ff1658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._useMaxAtlasWidthOverride = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8aba85f8ce6b737e9c06d8a86edf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_TextureCombiner.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a53784838949c813ce53130927e45e305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.atlasPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f869ea534abc320c917d9edd1e1ebc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.considerNonTextureProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a325abc9c270f744f6dd42270a6263cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner.customShaderPropNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7e32d1bcb8ce68d1f28aebcd6bf2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7596ff98e20520b2ff841b74103ff58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.fixOutOfBoundsUVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375241c202d2e2add7edba87ff7459f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasHeightOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae619bb619207172ea5b0f950dbb4c9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47249a3d90a36e7ef7d8870480325d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasWidthOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd77f87ab2c038196602324675404c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxTilingBakeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5146acbe6ddeacfc1abc22ad8ca81a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.meshBakerTexturePackerForcePowerOfTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f321e081f67ffec99b46d9bca9e321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner.packingAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f628305755ab34d949ab69357d1482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.resizePowerOfTwoTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a290c4ae5fa94e37ad4b27d4dbfd6f56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a> DigitalOpus.MB.Core.MB3_TextureCombiner.resultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4804bee7a9b95b504c5cc40e50659898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.saveAtlasesAsAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ea4e27050fbdfb9782e94b4a5fa767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a2dbe37fb1fae2a7cc2bec32d68838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_TextureCombiner.useMaxAtlasHeightOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b25c3e862dfad2945913a6a6702151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_TextureCombiner.useMaxAtlasWidthOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:13 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
