<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheMaterialProperty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_material_property_cache_helper.html#a65c2fda68f0568608b85fad4a0ad34f2">DigitalOpus.MB.Core.TextureBlenderMaterialPropertyCacheHelper</a>
</li>
<li>CalcUsedWidthAndHeight()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ac2e0f93896dd2afbf89216f256d7c1ec">DigitalOpus.MB.Core.AtlasPackingResult</a>
</li>
<li>CeilToNearestPowerOfTwo()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ad967bba94dfdd14485ef0b3fc0ae3d20">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>CheckBuildSettings()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ae51360f8b749032b549d7642303be767">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad79edf490da11914a2a82b310a6be27b">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>CheckIntegrity()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a32e5d6249e5c310213c4f5fa461723b1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a82a23be298efcb877663adf08e5fec77">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#aa9916a0502fa6c73fe9bf2e66b40510a">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>CheckPrefabTypes()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acba9bbcc389948de9e46d76449dac1db">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#affa0a832252b4042ae8eae4e432cd59e">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>Clear()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6af7ccfc5ad64bea9aac38eec4fe996f">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a03e116fc9ec65a8a006fa9c52a7a7aa4">DigitalOpus.MB.Core.MB3_EditorMethods</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#af8d021d01286006ac9a693dd6b63e412">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>ClearBlendShapes()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a9ffc69b27570f33fbde88aec156d74b0">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a531f8680a844d3c4d2655a8ab625e449">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a7214e08a2ed02007d42c27b19727d30b">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>ClearBuffers()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7c9e3cde7ee2116bcc7795405bf40fd5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8d3e0dddde7608100d27ace2df700295">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>ClearMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a905b79cf9558064b5a78fbc9170e2a61">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a619fbf775c26f88c8c186d95c4cc3360">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">MB3_MeshBakerCommon</a>
</li>
<li>Cluster()
: <a class="el" href="class_m_b3___k_means_clustering.html#afcc9dd63a73f78851c83ef21b6738b32">MB3_KMeansClustering</a>
</li>
<li>ClusterDistance()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html#ac7a7c7cff870e672f4cb52819bc2e4cf">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterDistance</a>
</li>
<li>ClusterNode()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ae50c202974e9c8275e87892615ee397f">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a>
</li>
<li>CombinedMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a6e9bcae61a873cf01ec952a8a33cbf11">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMeshContains()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2cd50a963ff2c4f39e47c3dbea5f6265">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a78b29266c05e200b1070c3d6947465e9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">MB3_MeshBakerCommon</a>
</li>
<li>CombineTexturesIntoAtlases()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af5178ea8303f4700f102cde5fbc83743">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>CombineTexturesIntoAtlasesCoroutine()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a465d36a36f01dff15c3af7ce21af8f11">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>CombineTransforms()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3ba5e5c0d330f5842fd9325703cb7ea4">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>CommitChangesToAssets()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7c5b0c55d97a3abc41ac8949363cbc81">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#af913ea880e4906dd8d06f5e4f1f5ae31">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>Compare()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a6540f2adedc48742497d4d2246d3c379">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html#ab6981c1cb51ee6f4443da35e976d4526">DigitalOpus.MB.Core.GroupByEnabledDisabled</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a7f19aa9cccd0e854f6e10960ce8724fd">DigitalOpus.MB.Core.GroupByLightmapIndex</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#af4cf07e382dfce140ede4e44aaab0c0f">DigitalOpus.MB.Core.GroupByMaterial</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#aa8cd259ca85c8894ea7b80d8bc92b9d4">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a70041885946c45514f3307fe460d2c74">DigitalOpus.MB.Core.GroupByRenderType</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a9bf9e4d5236419388e2a6fa699d8f658">DigitalOpus.MB.Core.GroupByShader</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a1f9b811e55d8b8dac96ac64a314ac346">DigitalOpus.MB.Core.GroupByStatic</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#a3de76eb887a1c5d9af5c69ead78f5271">DigitalOpus.MB.Core.IGroupByFilter</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html#addee64700804803043a250fa1d2bc5be">DigitalOpus.MB.Core.MB3_GroupByStandardShaderType</a>
, <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item_comparer.html#a5bd8dbdd43546233bd39666d731f3a9a">MB3_MeshBakerRoot.ZSortObjects.ItemComparer</a>
</li>
<li>CompareTo()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abacc7b14fc36b07e2bd4ae72d54d2fb8">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a9994fd2820e11f29ff62984b34d5d5fb">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>ConfigureMutiMaterialsFromObjsToCombine()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#ae11a7f1bb0ed76e47e780fcbc008f26a">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a>
</li>
<li>ConfigureMutiMaterialsFromObjsToCombine2()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#a5defc52bf2d7dd3917fef50bca3b307b">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a>
</li>
<li>ConfigureNewMaterialToMatchOld()
: <a class="el" href="class_m_b3___texture_baker.html#a792a1594d315c848959fd47148ea3f0e">MB3_TextureBaker</a>
</li>
<li>ConfigureTextureArraysFromObjsToCombine()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#adeabc442850cb180a29c30b7cf1e3ef5">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a>
</li>
<li>Contains()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ad3e6da31c43686ba75ea7249866afd92">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>ContainsMaterial()
: <a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b___tex_array_slice.html#a7bae4069853618a686c881323cdbaef2">MB_TexArraySlice</a>
</li>
<li>ContainsMaterialAndMesh()
: <a class="el" href="class_m_b___tex_array_slice.html#a770f2ef3f801406e1a4935c7a734c1e4">MB_TexArraySlice</a>
</li>
<li>ConvertAssetsRelativePathToFullSystemPath()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a4e8c8f0b29f95c8cf35fd287f43e15a0">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>ConvertTexture2DArray()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a40096d055fe7b42ef56b0e25331fd7dd">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a24536b8ec209e4f02e27312cd99fdfb0">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>CopyBoneWeightsFromSeamMeshToOtherMeshes()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___copy_bone_weights.html#a1d31b0fbdd11e082b61e71e7f13327ec">DigitalOpus.MB.Core.MB3_CopyBoneWeights</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#a4aba120bcf03e7d4a7d281f6ee5dc272">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a>
</li>
<li>CopyTo()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a4ac324a1a8e965798a7be8ec680380b7">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>CreateAndConfigureTextureCombiner()
: <a class="el" href="class_m_b3___texture_baker.html#a705d6d5db672b6139c7aea05ff788008">MB3_TextureBaker</a>
</li>
<li>CreateAtlases()
: <a class="el" href="class_m_b3___texture_baker.html#a7838c7f3d2489255b65e60e36c997671">MB3_TextureBaker</a>
</li>
<li>CreateAtlasesCoroutine()
: <a class="el" href="class_m_b3___texture_baker.html#ae25fea0006c420b33cf4dabf7ba678ed">MB3_TextureBaker</a>
</li>
<li>CreateColoredTexToReplaceNull()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#aeae35f72fd9598cba2c833197ce78d12">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
<li>CreateCombinedMaterialAssets()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a524d446845270b9c06b3fd83db2fa4cc">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>
</li>
<li>CreateEmptyOutputPrefabs()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#a021f09af8cc2b0e63e4a66d166fde8ff">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>
</li>
<li>CreateForMaterialsOnRenderer()
: <a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">MB2_TextureBakeResults</a>
</li>
<li>CreateGrouper()
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#abfc1f59cd4df58a8e4fd756474b944f0">MB3_MeshBakerGrouper</a>
</li>
<li>CreateNewBatchPrefabBaker()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#a539d69a3beeebd2a6aefa2af883ea646">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>
</li>
<li>CreateNewMeshBaker()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#a7449e0a97397ea913ae606e71666f8f1">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html#afc99cdaffab4dff7263ac9182907d4fa">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___multi_mesh_baker_editor.html#ac01187cb7505185377b13943eca9104b">DigitalOpus.MB.MBEditor.MB3_MultiMeshBakerEditor</a>
</li>
<li>CreateNewMeshBakerOnly()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html#acdb0f2cbf43c1bf9245830e4a1bc1389">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditor</a>
</li>
<li>CreateNewTextureBaker()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#af159ecc2ca6f98cee9d4a1f41bcb4706">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>
</li>
<li>CreateSourceAndResultPrefabInstances()
: <a class="el" href="class_m_b3___batch_prefab_baker.html#a27b9e2d55fbcfbb64e38513fe301a0cb">MB3_BatchPrefabBaker</a>
</li>
<li>CreateTemporaryAssetCopy()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a279d214e135c6cd941e9f91cbcd68583">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9e1ef2f1ba07b8acb03f2d12bd031478">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>createTextureCopy()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a335d0424407b1d3644ea713b08c9343e">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:19 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
