<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_m_b3___bone_weight_copier.html#ace5a5faae02c94cce9aefd570d043835">MB3_BoneWeightCopier</a>
</li>
<li>RebuildPrefab()
: <a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a1d092cda880531fab9683a0427b6bfea">MB3_MeshBakerEditorFunctions</a>
</li>
<li>RectContains()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab9ab3d1c74f9c6eaf1b39724a6e17371">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>RectContainsShifted()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ac4694e9f4209dfe4121005f2ed71fb8d">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>rects
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a361f001f1a9d163b932542497ba843b9">DigitalOpus.MB.Core.AtlasPackingResult</a>
, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">MB3_AtlasPackerRenderTexture</a>
</li>
<li>RegisterUndo()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#ac3c192a54e742e44c51974369497ed99">DigitalOpus.MB.Core.MBVersionEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ac7d955a6b607eaabec96ff48d05b8826">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0d431db0d9d395c2eedeeed5e76103a7">DigitalOpus.MB.Core.MBVersionEditorInterface</a>
</li>
<li>regular
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a4a3aef68fbb1eb7128065cab5c86b2b6aaf37d08ae228a87dc6b265fd1019c97d">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>Remove()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#acd272b738f8f6a128612becdea1983cd">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>renderer
: <a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html#a5f933488e04804361a940833bf865081">MB_TexArraySliceRendererMatPair</a>
</li>
<li>renderType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ae10b18ede7cf7f8d319031c7a041c890">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2b254f412acad9bb99b8956bcb18167b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acaa2eeaaf7796943103a749ab9bd7129">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>
</li>
<li>replaceEnforceStructure
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#afe677ae04cba090a7b8762b5a71cd8e4">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a>
</li>
<li>replaceMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#ad118b1ecc8ee763555b5f107b1e67f15ad940d02c69d26829ddfe7a6a9195a64f">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>
</li>
<li>ReplacePrefab()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a295245fcac03244bc9d130547bb5d585">DigitalOpus.MB.Core.MBVersionEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a70f240e31f4aba9407972a1a96204745">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a91a01c0d395ab8e336b45229bba50873">DigitalOpus.MB.Core.MBVersionEditorInterface</a>
</li>
<li>ReplacePrefabInstancesInScene()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#af8103e089669f3fbb8fce42d3b15c660">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a>
</li>
<li>ReportTextureSizesAndFormats()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#a0274a4d7ceceff682464e940e5c7d537">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a>
</li>
<li>resampleTexture()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a8f27ead63de09cde6aab96a7888db046">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>resizePowerOfTwoTextures
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">MB3_TextureBaker</a>
</li>
<li>RestoreReadFlagsAndFormats()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a8ebca6ab8b4e1b3f8b6684c686557d43">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a504b09d12da442ff0d8c31a501e535ac">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>resultMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">MB3_TextureBaker</a>
</li>
<li>resultMaterials
: <a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">MB3_TextureBaker</a>
</li>
<li>resultMaterialsTexArray
: <a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b3___texture_baker.html#a5ebe6507f191d0b2ae4316a5d0f02e5b">MB3_TextureBaker</a>
</li>
<li>resultMaterialTextureBlender
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">MB3_AtlasPackerRenderTexture</a>
</li>
<li>resultPrefab
: <a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html#a97584c6ff66b134ea5cb1382d8cd32d3">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">MB3_MeshBakerCommon</a>
</li>
<li>resultSceneObject
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#add1cc6b40a196903ed36352dfe578594">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>resultType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a290c4ae5fa94e37ad4b27d4dbfd6f56e">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>ResultType
: <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults</a>
</li>
<li>resultType
: <a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b3___texture_baker.html#af89e82eb97eeaacaf1e5bb03e4bd73c5">MB3_TextureBaker</a>
</li>
<li>reuseMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#ad118b1ecc8ee763555b5f107b1e67f15a42b1a0165c769ed594fd81da876abadf">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>
</li>
<li>reverseSrcAndTarg
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ab1c3c1d59948b8cbecef11df3cf94962">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings</a>
</li>
<li>ringSpacing
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a60255de439aa4a1fbbfb7fc86c004025">DigitalOpus.MB.Core.GrouperData</a>
</li>
<li>RoundToNearestPositivePowerOfTwo()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a5ddcac54d27258077dc34fecf883cda4">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>RunCorutineWithoutPause()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e2858ad2c3221c4a565a4dfe6c11c0d">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:18 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
