<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugPrint()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a5321339a29258cefcd0e6c9895ff8882">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a>
</li>
<li>DefaultDelegateAssignMeshColors()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa59f0ae0df805eef51c34c92a7fee461">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer</a>
</li>
<li>DeleteAllChildMeshBakers()
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a3031d4698526fa7335d41f72bc75a0b4">MB3_MeshBakerGrouper</a>
</li>
<li>Dequeue()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a578c9713957c199042e240d367ff7b35">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>DequeueValue()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a1f75f5fde8e64d7f79a7f090d6fb3a8b">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>Destroy()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1f7dd9b4464efffb88a4d7b725a93cd6">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a56450e6ef13bf52f2c6e1b73ad439b4e">DigitalOpus.MB.Core.MB3_EditorMethods</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ab32598d1f2d99b807bb9874f0ca97d07">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>DestroyAsset()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#af432e8b5ddeab65231e0b68538953439">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a3f204d1b9489a121e594fc37cd6a7f09">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>DestroyMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1afbcf0fb589d116be97bc858e924d53">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae13e5a68b6bc7e2ab69227b9ca602573">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">MB3_MeshBakerCommon</a>
</li>
<li>DestroyMeshEditor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a75ef6fe61e8eb6e4b0050cd6bad1d260">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a0259b92da9832e2deaac7078cb7080cd">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">MB3_MeshBakerCommon</a>
</li>
<li>DestroyTextures()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a55b8af9d5eef50546653f308a9b26737">DigitalOpus.MB.MBEditor.MB_EditorStyles</a>
</li>
<li>DisableRendererInSource()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ae493cf91283376243623044f25514e90">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>DisposeRuntimeCreated()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a980320776003deb5707d27efe47f75d6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a33fba3267157a91b3d31b06e28a54530">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ac0a4e840e1f468cf746292c05688e876">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>Distance()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a00a4f9b915bfd57c422165a204553e62">DigitalOpus.MB.Core.DVector2</a>
</li>
<li>DoAnyResultMatsUseConsiderMeshUVs()
: <a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">MB2_TextureBakeResults</a>
</li>
<li>DoClustering()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a13d7bd6244d436625585650351a844ff">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>
</li>
<li>DoCombinedValidate()
: <a class="el" href="class_m_b3___mesh_baker_root.html#ae0f7d6bff6995284f686341f2bce00d2">MB3_MeshBakerRoot</a>
</li>
<li>DoesShaderNameMatch()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a4f2fbe51f0a65258cb6f03d28f8339ae">DigitalOpus.MB.Core.TextureBlender</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ac3a3aca40f14f0c805efe954be3f3b5f">DigitalOpus.MB.Core.TextureBlenderFallback</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a26962d217ebd0b99f98e2f5e2b537e2d">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a106c2da1532abaf78e6e7e5991fd460b">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a503ea0507d7f3a0ed4528b6b3aa64c94">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#ae7fb54d5b2c81218562d50ccbf00956b">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a0402f2655042a95bfaa993636d0e46a7">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>DoIntegrityCheckMergedEncapsulatingSamplingRects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#a18a7d6ad4cc1717962b0ddc5b6974d28">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a>
</li>
<li>DoRenderAtlas()
: <a class="el" href="class_m_b___texture_combiner_render_texture.html#ab3ce22516907914b6f68f6bcc83cff3e">MB_TextureCombinerRenderTexture</a>
</li>
<li>doSubmeshesShareVertsOrTris()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad3b657dfcf7243ed12707ef2ba00a5bf">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>doUV2()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>DrawCircle()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a194f0ee74247f0b2eef72d3bfc8f10e5">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>
</li>
<li>DrawGizmos()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#afb2893328ba3c38476ee5552a1618dcb">DigitalOpus.MB.Core.MB2_TexturePackerRegular</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#ac4c5261e3fbfdcf163d4b5ed30a69869">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a63d2c3727bae9e9fb20dc7b9285273b0">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#ae2d65d3c73f5f8083a7617e62d67a411">DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a8412d7641a1266d498a933b92a95bb88">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a2022648275a9d1ce1dee2c4635165c33">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>
</li>
<li>DrawGrouperInspector()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#aef1a5ad8f6f87c2b0cbee00e73a7216b">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a>
</li>
<li>DrawGUI()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#aad723de7556ee26fe81de4bc26809690">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a05caebe7bfbcddab599ccc39e8ed07ea">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___mesh_baker_settings_editor.html#a53f06d0c6ee07ccd0d9a98979589ed3c">DigitalOpus.MB.MBEditor.MB_MeshBakerSettingsEditor</a>
</li>
<li>DrawHeader()
: <a class="el" href="class_m_b___editor_util.html#af37ce607984cc597a714b6dbfb13e670">MB_EditorUtil</a>
</li>
<li>DrawMultipleMaterialsMappings()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html#a2e87b4b800ec9e275f916395105ea2b3">DigitalOpus.MB.MBEditor.MB_TextureBakerEditorConfigureMultiMaterials</a>
</li>
<li>DrawPropertyFieldWithLabelWidth()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a9117f8aff405bec1ce98dbe6b3951b13">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>
</li>
<li>DrawRectsToMergeGizmos()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a92fe73d606d6b3c32e61c393fecc7534">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
<li>DrawSeparator()
: <a class="el" href="class_m_b___editor_util.html#abd8481219920c20aba66410318004625">MB_EditorUtil</a>
</li>
<li>DrawTextureArrayConfiguration()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#a1d71ad242fade1d6331f715d9fee6637">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a>
</li>
<li>DRect()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#aa28302f7a0ba493a33ba6356c21d1bf1">DigitalOpus.MB.Core.DRect</a>
</li>
<li>DropZone()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9830da6c67a99ff6033eaf263a920f6f">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>Dump()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a6b1f323a8a7ba30d6603244ba9fbfbba">DigitalOpus.MB.Core.ObjectLog</a>
</li>
<li>DVector2()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a536678c5ef177b3e511e4e1cfbf5c8aa">DigitalOpus.MB.Core.DVector2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:19 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
