<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor_1_1_unity_transform.html#a3410d7b187690de7ca78b56310813de5">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor.UnityTransform</a>
</li>
<li>tangents
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#ac0e1b9f7d0e6be00353b1cd488604bce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac317be8af5808ef46ee716c5eada3f32">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>
</li>
<li>target
: <a class="el" href="class_bake_textures_at_runtime.html#a3d99aca7fce0ea1ec5455ef2062cb852">BakeTexturesAtRuntime</a>
</li>
<li>targetCharacter
: <a class="el" href="class_m_b___skinned_mesh_scene_controller.html#a0c1a37f1ec6ab95ea46684b288cbf323">MB_SkinnedMeshSceneController</a>
</li>
<li>targetRenderer
: <a class="el" href="class_m_b___switch_baked_objects_texture.html#a9404c11f413ae89df1bfa5ad01fe6378">MB_SwitchBakedObjectsTexture</a>
</li>
<li>targetSubmeshIdxs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a6ab01df4dc7281edaf87d9e062cbf449">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>targPrefab
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#afd577437c7a72ed20cce5cd5bcd0f8ab">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a>
</li>
<li>testMat
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">MB3_AtlasPackerRenderTexture</a>
</li>
<li>testTex
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">MB3_AtlasPackerRenderTexture</a>
</li>
<li>tex1
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">MB3_AtlasPackerRenderTexture</a>
</li>
<li>texArray
: <a class="el" href="class_m_b___texture_array_reference.html#a852d5da194455f4c721e30e6ac4f48ff">MB_TextureArrayReference</a>
</li>
<li>texelDensity
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a1c9830a3e9d2b15d398b0db834697004">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
<li>texFromatSetName
: <a class="el" href="class_m_b___texture_array_reference.html#ad8a138412e8993f2cff4b04a4fb42abe">MB_TextureArrayReference</a>
</li>
<li>texPropertyName
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">MB3_AtlasPackerRenderTexture</a>
, <a class="el" href="class_m_b___tex_array_for_property.html#a6f13118f434a93ace3e5d5218a2b9038">MB_TexArrayForProperty</a>
</li>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
<li>textureArray
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___convert_texture_array_format_wizard.html#a8403c90d3a1fec6899ea162df17966b0">DigitalOpus.MB.MBEditor.MB_ConvertTextureArrayFormatWizard</a>
</li>
<li>textureArrayOutputFormats
: <a class="el" href="class_m_b3___texture_baker.html#ad9f0bac967b7ab8e572916018f05d8ae">MB3_TextureBaker</a>
</li>
<li>textureArraySliceIdx
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a42c26f74f6b2e591e36d75b194096289">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
, <a class="el" href="class_m_b___material_and_u_v_rect.html#a6f49028d91f8170566d41c2c991216c9">MB_MaterialAndUVRect</a>
</li>
<li>textureProperties
: <a class="el" href="class_m_b___multi_material_tex_array.html#a211da5fed7add86f84c4b71f64a4ec3b">MB_MultiMaterialTexArray</a>
</li>
<li>textureSets
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">MB3_AtlasPackerRenderTexture</a>
</li>
<li>tilingTreatment
: <a class="el" href="class_m_b___material_and_u_v_rect.html#a49350f231d758ecaa486b7e1b50cd1f5">MB_MaterialAndUVRect</a>
</li>
<li>topBottom
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html#a05078c7460beacbb1acbab7f52cc9723">DigitalOpus.MB.Core.AtlasPadding</a>
</li>
<li>triangles
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a612a5b7644a7337a6941f07e0510b43c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a>
</li>
<li>ts
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a53870969c05b9435f21f067a6b605c28">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:20 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
