<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mesh Baker
   &#160;<span id="projectnumber">3.29.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idealHeight
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a0af7a1d59894e235009920ada4d212e8">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
<li>idealWidth
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ac981a10bf3532f58feff369dc2151af6">DigitalOpus.MB.Core.MB_TexSet</a>
</li>
<li>idx
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#ac348a06f095e7d607bda97b0467f51a4">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a>
</li>
<li>includeCellsWithOnlyOneRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#adffcdb0c757cb60e29f9c9a5db52429e">DigitalOpus.MB.Core.GrouperData</a>
</li>
<li>indexesOfBonesUsed
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a295afc0d0a9debd78f1cd246c11a8924">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>indexInSource
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#ac175e5a6cdc35ac71248fc5cac57feb7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a>
</li>
<li>indexOfTexSetToRender
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a6dca04ebe2e70e6143a626e1bdf900d7">MB3_AtlasPackerRenderTexture</a>
</li>
<li>Info()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a8439825976c152dc2594cadaddc43d0c">DigitalOpus.MB.Core.MB2_Log</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a320bff6301dad751df952a9584c47d29">DigitalOpus.MB.Core.ObjectLog</a>
</li>
<li>Init()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#aec1416c313f91b375f5c9bdfe17531cc">DigitalOpus.MB.MBEditor.MB_EditorStyles</a>
</li>
<li>inputGameObject
: <a class="el" href="class_m_b3___bone_weight_copier.html#a349b3697836005c2302588a903651bdc">MB3_BoneWeightCopier</a>
</li>
<li>instanceID
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a8afb97bf0c6575e61f41150027de7165">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>InterfaceFilter()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window.html#abce2cc4b05fb26ae738ae215cada1b94">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindow</a>
</li>
<li>InverseTransform()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab893d6b328928bd8e383eb3a27e0ee87">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>
</li>
<li>invertTriangles
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a621e59982936f00cda2289afd4bc2481">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>IsAnAsset()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#affaeaa95456c213e3eaf502de6de34ce">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a4b8a9e8a5131a605a2d6e0d8dc8ca8b2">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>IsAutoPVRTC()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a713d0991e280a6e56de9a99da72a9789">DigitalOpus.MB.Core.MBVersionEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#aeb8990828bfb10e5a85eb380b65c3ec3">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#aefb7d06a736072c3693f4c6e4c649577">DigitalOpus.MB.Core.MBVersionEditorInterface</a>
</li>
<li>IsCompressed()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a52f74be68ce50b929dbec78384427bea">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ae1714661e34d77dcab3a0a8f9c312a40">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>IsContainedIn()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a31e79b7a5fccaab01de642d8744bbcd1">DigitalOpus.MB.Core.DVector2</a>
</li>
<li>IsContainedInWithMargin()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a578806aa89262b3a5cb690cbf12e166e">DigitalOpus.MB.Core.DVector2</a>
</li>
<li>isDirty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4240c4253864a55249d734478bc79e91">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>isEmpty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#ae1980880f5fb6e63275385f993f2ac95">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>IsEmpty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#aa51817c151dbb2aa1f2c071b85c0e58c">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>isFinished
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html#ac18dedc109432834e7d84d6b64aa04fc">DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutineResult</a>
, <a class="el" href="class_m_b3___texture_baker_1_1_create_atlases_coroutine_result.html#a174edf1b3ae176cacb4d00f3276d1747">MB3_TextureBaker.CreateAtlasesCoroutineResult</a>
</li>
<li>IsMeshAndMaterialRectEnclosedByAtlasRect()
: <a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">MB2_TextureBakeResults</a>
</li>
<li>isMeshRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac1f8bda721d46385388c2e163d4a0a27">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>IsNormalMap()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5bd5c25fcca9b5d4da2e219d4691a6fb">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8166511938a8f6d8e95df37012e2b1f4">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>isNormalMap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a644f41deb23e1feda44528ff90593138">DigitalOpus.MB.Core.ShaderTextureProperty</a>
, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#a7ab0b3ae217917de02607f83dfaa277c">MB3_AtlasPackerRenderTexture</a>
</li>
<li>isNull
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ad4d57be02190b65b8963a2b03e20f3c1">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>
</li>
<li>IsReadOnly
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a59b94ead4381aeb13d381780b3fd07e7">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>
</li>
<li>IsRunningAndMeshNotReadWriteable()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a808846e34ebe1a1a00293b7e968e06cd">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad4f442c7d29f1b8efc9723447ca9d847">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac74db58f2aa8445db42d4788d4ed089d">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>IsSceneInstance()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#a1a60a4c0d731bc5cab8659e26b41b968">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a>
</li>
<li>IsSceneInstanceAsset()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#a96244bb2cc932ce51ac91757c37370ad">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a>
</li>
<li>isStatic
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4f7a19f9293113bd24a65769f347820a">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>IsTextureReadable()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a77cb9e4a09dd0049dc667b6e2b7abdbf">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a07356853590fa5079ae4bf0981ba4372">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8012fc3122998e8ee02e67997bb653a2">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>isUnclustered
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a301fa384ad471347b8c3f6d499d31360">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a>
</li>
<li>items
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a19924b3a0451a1936c64a226bd7f17c0">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 20 2019 10:25:18 for Mesh Baker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
