<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Marble Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Marble Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 162×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a><a href='Models/Textures/variation-c.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-c.png")'></span>variation-c</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner.png'/><br>banner</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-double.png'/><br>banner-double</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-double-high.png'/><br>banner-double-high</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-hanging.png'/><br>banner-hanging</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-hanging-double.png'/><br>banner-hanging-double</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-hanging-double-high.png'/><br>banner-hanging-double-high</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-hanging-high.png'/><br>banner-hanging-high</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-high.png'/><br>banner-high</div>
<div title='726 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bend.png'/><br>bend</div>
<div title='828 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bend-large.png'/><br>bend-large</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bend-medium.png'/><br>bend-medium</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bend-solid-large.png'/><br>bend-solid-large</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bend-solid-medium.png'/><br>bend-solid-medium</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-a.png'/><br>bump-a</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-b.png'/><br>bump-b</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-c.png'/><br>bump-c</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-d.png'/><br>bump-d</div>
<div title='570 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-solid-a.png'/><br>bump-solid-a</div>
<div title='570 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-solid-b.png'/><br>bump-solid-b</div>
<div title='570 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-solid-c.png'/><br>bump-solid-c</div>
<div title='570 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-solid-d.png'/><br>bump-solid-d</div>
<div title='396 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corner.png'/><br>corner</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corner-solid.png'/><br>corner-solid</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cross.png'/><br>cross</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve.png'/><br>curve</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-large.png'/><br>curve-large</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-solid.png'/><br>curve-solid</div>
<div title='366 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-solid-large.png'/><br>curve-solid-large</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-wide.png'/><br>curve-wide</div>
<div title='476 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-wide-large.png'/><br>curve-wide-large</div>
<div title='476 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-wide-medium.png'/><br>curve-wide-medium</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-wide-solid-large.png'/><br>curve-wide-solid-large</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/curve-wide-solid-medium.png'/><br>curve-wide-solid-medium</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/end-hole-rounded.png'/><br>end-hole-rounded</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/end-hole-square.png'/><br>end-hole-square</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/end-rounded.png'/><br>end-rounded</div>
<div title='62 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/end-square.png'/><br>end-square</div>
<div title='296 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-four.png'/><br>fan-four</div>
<div title='272 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-simple-four.png'/><br>fan-simple-four</div>
<div title='192 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-simple-two.png'/><br>fan-simple-two</div>
<div title='344 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-standing-four.png'/><br>fan-standing-four</div>
<div title='264 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-standing-two.png'/><br>fan-standing-two</div>
<div title='216 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fan-two.png'/><br>fan-two</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/funnel.png'/><br>funnel</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/funnel-long.png'/><br>funnel-long</div>
<div title='880 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-half-left.png'/><br>helix-half-left</div>
<div title='880 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-half-right.png'/><br>helix-half-right</div>
<div title='1624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-half-left.png'/><br>helix-large-half-left</div>
<div title='1624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-half-right.png'/><br>helix-large-half-right</div>
<div title='3227 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-left.png'/><br>helix-large-left</div>
<div title='822 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-quarter-left.png'/><br>helix-large-quarter-left</div>
<div title='822 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-quarter-right.png'/><br>helix-large-quarter-right</div>
<div title='3227 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-large-right.png'/><br>helix-large-right</div>
<div title='1739 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-left.png'/><br>helix-left</div>
<div title='450 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-quarter-left.png'/><br>helix-quarter-left</div>
<div title='450 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-quarter-right.png'/><br>helix-quarter-right</div>
<div title='1739 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/helix-right.png'/><br>helix-right</div>
<div title='598 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-center-butterfly-high.png'/><br>marble-center-butterfly-high</div>
<div title='174 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-center-butterfly-low.png'/><br>marble-center-butterfly-low</div>
<div title='608 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-center-high.png'/><br>marble-center-high</div>
<div title='176 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-center-low.png'/><br>marble-center-low</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-high.png'/><br>marble-high</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/marble-low.png'/><br>marble-low</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-a.png'/><br>ramp-end-a</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-b.png'/><br>ramp-end-b</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-c.png'/><br>ramp-end-c</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-d.png'/><br>ramp-end-d</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-solid-a.png'/><br>ramp-end-solid-a</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-solid-b.png'/><br>ramp-end-solid-b</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-solid-c.png'/><br>ramp-end-solid-c</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-end-solid-d.png'/><br>ramp-end-solid-d</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-a.png'/><br>ramp-long-a</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-b.png'/><br>ramp-long-b</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-c.png'/><br>ramp-long-c</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-d.png'/><br>ramp-long-d</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-solid-a.png'/><br>ramp-long-solid-a</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-solid-b.png'/><br>ramp-long-solid-b</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-solid-c.png'/><br>ramp-long-solid-c</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-long-solid-d.png'/><br>ramp-long-solid-d</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-a.png'/><br>ramp-start-a</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-b.png'/><br>ramp-start-b</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-c.png'/><br>ramp-start-c</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-d.png'/><br>ramp-start-d</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-solid-a.png'/><br>ramp-start-solid-a</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-solid-b.png'/><br>ramp-start-solid-b</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-solid-c.png'/><br>ramp-start-solid-c</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-start-solid-d.png'/><br>ramp-start-solid-d</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-left.png'/><br>s-curve-left</div>
<div title='828 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-left-large.png'/><br>s-curve-left-large</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-right.png'/><br>s-curve-right</div>
<div title='828 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-right-large.png'/><br>s-curve-right-large</div>
<div title='426 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-short-left-a.png'/><br>s-curve-short-left-a</div>
<div title='428 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-short-left-b.png'/><br>s-curve-short-left-b</div>
<div title='428 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/s-curve-short-left-c.png'/><br>s-curve-short-left-c</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-a.png'/><br>slant-a</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-b.png'/><br>slant-b</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-c.png'/><br>slant-c</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-d.png'/><br>slant-d</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-long-a.png'/><br>slant-long-a</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-long-b.png'/><br>slant-long-b</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-long-c.png'/><br>slant-long-c</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-long-d.png'/><br>slant-long-d</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-a.png'/><br>slant-solid-a</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-b.png'/><br>slant-solid-b</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-c.png'/><br>slant-solid-c</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-d.png'/><br>slant-solid-d</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-long-a.png'/><br>slant-solid-long-a</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-long-b.png'/><br>slant-solid-long-b</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-long-c.png'/><br>slant-solid-long-c</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/slant-solid-long-d.png'/><br>slant-solid-long-d</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split.png'/><br>split</div>
<div title='746 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-double.png'/><br>split-double</div>
<div title='790 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-double-sides.png'/><br>split-double-sides</div>
<div title='706 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-double-sides-solid.png'/><br>split-double-sides-solid</div>
<div title='668 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-double-solid.png'/><br>split-double-solid</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-large-left.png'/><br>split-large-left</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-large-right.png'/><br>split-large-right</div>
<div title='290 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-large-solid-left.png'/><br>split-large-solid-left</div>
<div title='290 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-large-solid-right.png'/><br>split-large-solid-right</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-left.png'/><br>split-left</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-right.png'/><br>split-right</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-solid-left.png'/><br>split-solid-left</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-solid-right.png'/><br>split-solid-right</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/straight.png'/><br>straight</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/straight-hole.png'/><br>straight-hole</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/straight-wide.png'/><br>straight-wide</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/straight-wide-hole.png'/><br>straight-wide-hole</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-four-bottom.png'/><br>support-color-four-bottom</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-four-middle.png'/><br>support-color-four-middle</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-four-top.png'/><br>support-color-four-top</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-four-top-double.png'/><br>support-color-four-top-double</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-single-bottom.png'/><br>support-color-single-bottom</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-single-middle.png'/><br>support-color-single-middle</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-single-top.png'/><br>support-color-single-top</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-single-top-double.png'/><br>support-color-single-top-double</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-two-bottom.png'/><br>support-color-two-bottom</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-two-middle.png'/><br>support-color-two-middle</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-two-top.png'/><br>support-color-two-top</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-color-two-top-double.png'/><br>support-color-two-top-double</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-four-bottom.png'/><br>support-four-bottom</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-four-middle.png'/><br>support-four-middle</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-four-top.png'/><br>support-four-top</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-four-top-double.png'/><br>support-four-top-double</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-single-bottom.png'/><br>support-single-bottom</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-single-middle.png'/><br>support-single-middle</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-single-top.png'/><br>support-single-top</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-single-top-double.png'/><br>support-single-top-double</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-two-bottom.png'/><br>support-two-bottom</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-two-middle.png'/><br>support-two-middle</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-two-top.png'/><br>support-two-top</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-two-top-double.png'/><br>support-two-top-double</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-large.png'/><br>tree-large</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-tall.png'/><br>tree-tall</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-tall-large.png'/><br>tree-tall-large</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tunnel.png'/><br>tunnel</div>
<div title='748 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-a.png'/><br>wave-a</div>
<div title='826 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-b.png'/><br>wave-b</div>
<div title='826 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-c.png'/><br>wave-c</div>
<div title='642 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-solid-a.png'/><br>wave-solid-a</div>
<div title='712 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-solid-b.png'/><br>wave-solid-b</div>
<div title='714 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wave-solid-c.png'/><br>wave-solid-c</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>